const String INIT_TOKEN = "INIT_TOKEN";
const String ACTION_OPEN_MAIN_PAGE = "ACTION_OPEN_MAIN_PAGE";
const String ACTION_OPEN_PUBLIC_PAGE = "ACTION_OPEN_PUBLIC_PAGE";
const String ACTION_OPEN_CONCERT_DETAIL = "ACTION_OPEN_CONCERT_DETAIL";
const String ACTION_OPEN_VOUCHER_DETAIL = "ACTION_OPEN_VOUCHER_DETAIL";
const String ACTION_OPEN_LOGIN_PAGE = "ACTION_OPEN_LOGIN_PAGE";
const String ACTION_OPEN_REGISTER_AGENT = "ACTION_OPEN_REGISTER_AGENT";
const String ACTION_OPEN_CONCERT_AGENT = "ACTION_OPEN_CONCERT_AGENT";
const String ACTION_OPEN_WITHDRAW_AGENT = "ACTION_OPEN_WITHDRAW_AGENT";
const String ACTION_OPEN_EDIT_AGENT = "ACTION_OPEN_EDIT_AGENT";
const String ACTION_OPEN_CONCERT_AGENT_DETAIL =
    "ACTION_OPEN_CONCERT_AGENT_DETAIL";
const String ACTION_OPEN_REGISTER_NIGHTLIFE = "ACTION_OPEN_REGISTER_NIGHTLIFE";
const String ACTION_OPEN_NIGHTLIFE_PASSPORT = "ACTION_OPEN_NIGHTLIFE_PASSPORT";
const String ACTION_OPEN_MAIN_SCREEN = "ACTION_OPEN_MAIN_SCREEN";
